<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Portfolio</title> 
        <nav>
        <div class='heading'>
            <h1>Teryn Milliner</h1>
        </div>
        <ul class='nav-links'>
            <li><a href="home.html">Home</a>
            <li><a href="about.html">About</a></li> 
            <li><a class= 'active' href="portfolio.html">Portfolio</a></li>

        </ul>
        </nav>
    </head>
<body>
    <h1>Portfolio</h1>
    <p>The work you'll see here features designs and projects from my business, Sweet Prints & Customs as wells as my time at Grand Circus and the Apple Developer Academy.</p>
    <h2>Projects</h2>
    <ul>
        <li>Sweet Prints & Customs</li>
        <li>Where's Abby</li>
        <li>Basic Loops</li>
        <li>Mighty Devs Library Terminal</li>
    </ul>
   <p></p>
   <p> </p>
   <h3>Basic Loops</h3>
   <p> Basic Loops</p>
   <a href="https://github.com/sgteryn/basicloopslab2">GitHub Repository</a>
   <h3>Mighty Devs Library Terminal</h3>
   <p></p>
   <a href=https://github.com/bhuved/LibraryTerminal-MightDevs.git>GitHub Repository</a>
 </body>


<footer>
    <a href="tel:3136631128">313-663-1128</a>
    <a href="mailto: terynm@umich.edu">terynm@umich.edu</a>
    <a href="https://www.linkedin.com/in/teryn-milliner/">LinkedIn</a>
    <a href="https://www.canva.com/design/DAGIyqnGoJY/rHLWH7QVljtzkg5034qT-w/view?utm_content=DAGIyqnGoJY&utm_campaign=designshare&utm_medium=link&utm_source=editor">Resume</a>
</footer>

</html>